<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gli Stirati</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
    .container {
        grid-template-columns: 25px auto 25px;
        grid-template-rows: 25px auto 25px;
    }
    .card {
        width: 550px;
        border: solid 2px red;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        height: 500px;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
    }
    .row {
        background-color: midnightblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .secondo-piano1 {
        position: relative;
        z-index: 0;
        left: 200px;
        top:-620px;
    }
    .secondo-piano2 {
        position: relative;
        z-index: 1;
        align-content: center;
        top: -1400px;
        rotate: 45deg;
    }
    .primo-piano {
        position: relative;
        z-index: 2;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="card">
            <img class="primo-piano" src="images/foto-squadra.jpg" alt="foto squadra" width="500" style="border: solid 1px white">
            <h1 align=center class="primo-piano" style="color: red; background-color: white; border-style: solid; border-radius: 45% 10px 10px 45%; width:500px">STIRATI</h1>
        </div>
    </div>
</body>
</html>